<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-TQ4PJS6</Machine>
    <WindowsUser>dgcer</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>f4cd55ca-7def-4df1-adc2-8f056cfa6538</PackageIdentityName>
    <PackageIdentityPublisher>CN=georgimednikov</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>30BFA2E9C3A14B82AA13150D16D5D295E9A1C281EE3BB31C922131D79733D3C1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f4cd55ca-7def-4df1-adc2-8f056cfa6538_1.0.0.0_x64__z3y6jbs6sxxjw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f4cd55ca-7def-4df1-adc2-8f056cfa6538_z3y6jbs6sxxjw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f4cd55ca-7def-4df1-adc2-8f056cfa6538</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=georgimednikov</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-15T08:24:36.620</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\bin\x64\Debug\Hito3.exe">
      <PackagePath>entrypoint\Hito3.exe</PackagePath>
      <Modified>2020-05-15T08:24:34.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T13:01:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\audio.png">
      <PackagePath>Assets\audio.png</PackagePath>
      <Modified>2020-05-07T14:01:29.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\axe_icon.png">
      <PackagePath>Assets\axe_icon.png</PackagePath>
      <Modified>2020-05-14T13:42:46.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\baseAlly.png">
      <PackagePath>Assets\baseAlly.png</PackagePath>
      <Modified>2020-05-07T14:01:29.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\baseEnemy.png">
      <PackagePath>Assets\baseEnemy.png</PackagePath>
      <Modified>2020-05-07T14:01:29.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\bomb-128.png">
      <PackagePath>Assets\bomb-128.png</PackagePath>
      <Modified>2020-05-07T14:01:29.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\bomb.png">
      <PackagePath>Assets\bomb.png</PackagePath>
      <Modified>2020-05-07T14:01:29.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\BombLocation.png">
      <PackagePath>Assets\BombLocation.png</PackagePath>
      <Modified>2020-05-07T14:01:29.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\Brightness.png">
      <PackagePath>Assets\Brightness.png</PackagePath>
      <Modified>2020-05-14T13:42:46.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\carAlly.png">
      <PackagePath>Assets\carAlly.png</PackagePath>
      <Modified>2020-05-07T14:01:29.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\carBlack.png">
      <PackagePath>Assets\carBlack.png</PackagePath>
      <Modified>2020-05-14T13:42:46.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\carEnemy.png">
      <PackagePath>Assets\carEnemy.png</PackagePath>
      <Modified>2020-05-07T14:01:29.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\carYou.png">
      <PackagePath>Assets\carYou.png</PackagePath>
      <Modified>2020-05-07T14:01:29.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\colorblind.png">
      <PackagePath>Assets\colorblind.png</PackagePath>
      <Modified>2020-05-14T13:42:46.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\Cruz.png">
      <PackagePath>Assets\Cruz.png</PackagePath>
      <Modified>2020-05-07T14:01:29.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\Flag.png">
      <PackagePath>Assets\Flag.png</PackagePath>
      <Modified>2020-05-08T16:04:33.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\fullscreen.png">
      <PackagePath>Assets\fullscreen.png</PackagePath>
      <Modified>2020-05-14T13:42:46.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\harpoon_icon.png">
      <PackagePath>Assets\harpoon_icon.png</PackagePath>
      <Modified>2020-05-14T13:42:46.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\helicopter_purple.png">
      <PackagePath>Assets\helicopter_purple.png</PackagePath>
      <Modified>2020-05-07T14:01:29.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\InfluenceAlly.png">
      <PackagePath>Assets\InfluenceAlly.png</PackagePath>
      <Modified>2020-05-07T14:01:29.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\InfluenceEnemy.png">
      <PackagePath>Assets\InfluenceEnemy.png</PackagePath>
      <Modified>2020-05-07T14:01:29.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\jetAlly.png">
      <PackagePath>Assets\jetAlly.png</PackagePath>
      <Modified>2020-05-07T14:01:29.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\jetBlack.png">
      <PackagePath>Assets\jetBlack.png</PackagePath>
      <Modified>2020-05-14T13:42:46.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\jetEnemy.png">
      <PackagePath>Assets\jetEnemy.png</PackagePath>
      <Modified>2020-05-07T14:01:29.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\jetIcon.png">
      <PackagePath>Assets\jetIcon.png</PackagePath>
      <Modified>2020-05-07T14:01:29.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\jetYou.png">
      <PackagePath>Assets\jetYou.png</PackagePath>
      <Modified>2020-05-07T14:01:29.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\Madrid.png">
      <PackagePath>Assets\Madrid.png</PackagePath>
      <Modified>2020-05-14T14:26:56.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\mando.png">
      <PackagePath>Assets\mando.png</PackagePath>
      <Modified>2020-05-07T14:01:29.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\ojo.png">
      <PackagePath>Assets\ojo.png</PackagePath>
      <Modified>2020-05-07T14:01:29.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\pantalla.png">
      <PackagePath>Assets\pantalla.png</PackagePath>
      <Modified>2020-05-07T14:01:29.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\pistol_icon.png">
      <PackagePath>Assets\pistol_icon.png</PackagePath>
      <Modified>2020-05-07T14:01:29.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\plus.png">
      <PackagePath>Assets\plus.png</PackagePath>
      <Modified>2020-05-07T14:01:29.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\Raton.png">
      <PackagePath>Assets\Raton.png</PackagePath>
      <Modified>2020-05-07T14:01:29.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\Screen.png">
      <PackagePath>Assets\Screen.png</PackagePath>
      <Modified>2020-05-14T13:42:46.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\shipAlly.png">
      <PackagePath>Assets\shipAlly.png</PackagePath>
      <Modified>2020-05-07T14:01:29.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\shipBlack.png">
      <PackagePath>Assets\shipBlack.png</PackagePath>
      <Modified>2020-05-14T13:42:46.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\shipEnemy.png">
      <PackagePath>Assets\shipEnemy.png</PackagePath>
      <Modified>2020-05-07T14:01:29.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\shipYou.png">
      <PackagePath>Assets\shipYou.png</PackagePath>
      <Modified>2020-05-07T14:01:29.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\truck_purple.png">
      <PackagePath>Assets\truck_purple.png</PackagePath>
      <Modified>2020-05-07T14:01:29.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\UK.png">
      <PackagePath>Assets\UK.png</PackagePath>
      <Modified>2020-05-07T14:01:29.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\vehicles.png">
      <PackagePath>Assets\vehicles.png</PackagePath>
      <Modified>2020-05-07T14:01:29.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\VehicleSelectBackground.png">
      <PackagePath>Assets\VehicleSelectBackground.png</PackagePath>
      <Modified>2020-05-07T14:01:29.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\WeaponSelectBackground.png">
      <PackagePath>Assets\WeaponSelectBackground.png</PackagePath>
      <Modified>2020-05-07T14:01:29.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-05-07T14:01:29.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-07T14:01:29.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-07T14:01:29.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-07T14:01:29.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-07T14:01:29.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-07T14:01:29.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-07T14:01:29.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\Fondo.jpg">
      <PackagePath>Assets\Fondo.jpg</PackagePath>
      <Modified>2020-05-07T14:01:29.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\Gallvanos.jpg">
      <PackagePath>Assets\Gallvanos.jpg</PackagePath>
      <Modified>2020-05-07T14:01:29.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\jet.jpg">
      <PackagePath>Assets\jet.jpg</PackagePath>
      <Modified>2020-05-07T14:01:29.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\map.jpg">
      <PackagePath>Assets\map.jpg</PackagePath>
      <Modified>2020-05-07T14:01:29.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Assets\minimap.jpg">
      <PackagePath>Assets\minimap.jpg</PackagePath>
      <Modified>2020-05-07T14:01:29.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-05-07T14:01:29.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\bin\x64\Debug\Hito3.xr.xml">
      <PackagePath>Hito3.xr.xml</PackagePath>
      <Modified>2020-05-14T14:45:12.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-05-15T08:24:34.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\bin\x64\Debug\FirstPerson.xbf">
      <PackagePath>FirstPerson.xbf</PackagePath>
      <Modified>2020-05-15T08:24:34.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\bin\x64\Debug\InGameMap.xbf">
      <PackagePath>InGameMap.xbf</PackagePath>
      <Modified>2020-05-15T08:24:34.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-05-15T08:24:34.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\bin\x64\Debug\Options.xbf">
      <PackagePath>Options.xbf</PackagePath>
      <Modified>2020-05-15T08:24:34.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\bin\x64\Debug\PlanningView.xbf">
      <PackagePath>PlanningView.xbf</PackagePath>
      <Modified>2020-05-15T08:24:34.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-05-15T08:18:14.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgcer\OneDrive\Documents\GitHub\TrabajoDSI\Battlefold 7\Hito3\bin\x64\Debug\Core\Hito3.exe">
      <PackagePath>Hito3.exe</PackagePath>
      <Modified>2020-05-15T08:24:36.571</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>